REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51NNIBNChliO4FK21Ci0bZ98dxe0YqCWfAr0rm7nMf3ggTpPhr92sbMBRaiO71OeFHbFHc18BNF7R3vAH3wkH75hB00uUqZZpXz
